# tenant-registry

./: .gitignore  CODENOTES.md  README.md  pom.xml
tenant-registry-client/: pom.xml
tenant-registry-entities/: pom.xml
tenant-registry-entities/src/main/resources/: flyway-local.conf
tenant-registry-entities/src/main/resources/db/migration/: V2.0.0.1__Tenants_Sequences_Init.sql  V2.0.0.2__Tenants_Tables_Init.sql  V2.0.0.3__Tenants_Unique_Constraints_Init.sql  V2.0.0.4__Tenants_Foreign_Key_Constraints_Init.sql  V2.0.0.5__Tenants_Indexes_Init.sql  V2.0.0.6__Tenants_Trigger_TenantId_Init.sql  V2.0.0.7__Tenants_Trigger_AliasId_Init.sql  V2.0.0.8__Tenants_Seed_Data.sql
tenant-registry-migration/: pom.xml
tenant-registry-migration/src/main/java/com/mg/tenant/migration/: TenantRegistryMigrationApplication.java
tenant-registry-models/: pom.xml
tenant-registry-service/: pom.xml
tenant-registry-service/src/main/java/com/mg/tenant/services/: TenantRegistryApplication.java
tenant-registry-service/src/main/java/com/mg/tenant/services/configs/: SecurityConfig.java
tenant-registry-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  hazelcast.xml  logback-spring.xml
tenant-registry-ui/: config-overrides.js  package.json  pom.xml
tenant-registry-ui/public/: index.html  manifest.json
tenant-registry-ui/scripts/: FileListPlugin.js
tenant-registry-ui/src/: index.css  index.js  setupProxy.js
tenant-registry-ui/src/actions/: actions.js  index.js  tenantActions.js
tenant-registry-ui/src/components/App/: App.css  App.js
tenant-registry-ui/src/components/Tenant/: TenantResult.js
tenant-registry-ui/src/containers/EnterpriseTree/: MGEnterprisePicker.css  MGEnterprisePicker.js
tenant-registry-ui/src/containers/Home/: Home.js
tenant-registry-ui/src/containers/Main/: BreadCrumbs.js  EnterpriseHierarchy.js
tenant-registry-ui/src/containers/NavBar/: NavBar.css  NavBar.js
tenant-registry-ui/src/containers/Tenant/: ScopeDeploymentForm.js  TenantProvisioningForm.js  TenantStyles.js
tenant-registry-ui/src/helpers/: renameKey.js  validations.js
tenant-registry-ui/src/reducers/: enterpriseReducer.js  environmentContextReducer.js  provisioningReducer.js  rootReducer.js  tenantReducer.js
