<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mercurygate.tenant</groupId>
    <artifactId>tenant-registry</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tenant Registry</name>
    <description>Tenant Registry Parent POM</description>

    <modules>
        <module>tenant-registry-models</module>
        <module>tenant-registry-service</module>
        <module>tenant-registry-client</module>
        <module>tenant-registry-entities</module>
        <module>tenant-registry-migration</module>
        <module>tenant-registry-ui</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <hazelcast.version>4.1.1</hazelcast.version>
        <testcontainers.version>1.15.1</testcontainers.version>
        <springdoc-openapi.version>1.5.3</springdoc-openapi.version>
        <opentracing-jaeger-spring.version>3.2.2</opentracing-jaeger-spring.version>
        <resilience4j-spring.version>1.7.0</resilience4j-spring.version>
        <oracle-jdbc.version>19.9.0.0</oracle-jdbc.version>
        <jna.version>5.6.0</jna.version>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

</project>
